# pokerapi

./: .gitignore  README.md  UpgradeLog.htm  azure-pipelines.yml  th-poker-api.sln
th-poker-api/: Program.cs  th-poker-api.csproj
th-poker-api/Common/: APIKey.cs  DatabaseConnection.cs  Functions.cs  MessageCodes.cs
th-poker-api/Controllers/: AuthController.cs  FriendsController.cs  FriendshipController.cs  GamesController.cs  PurchaseController.cs  RoomController.cs  SeederController.cs  SpinningWheelController.cs  UsersController.cs
th-poker-api/DTO/: ApiKeyDto.cs  AuthResponseDto.cs  CheckService.cs  DeveloperDTO.cs  RefreshToken.cs  UserDTO.cs  UserRegisterDTO.cs
th-poker-api/DTO/Auth/: AuthLoginDevice.cs  AuthRegistercs.cs  GetEmail.cs  GetUser.cs  LogoutDto.cs  ResetPasswordRequest.cs  loginFbDto.cs  responseFbLogin.cs
th-poker-api/DTO/Email/: EmailConfiguration.cs  MailSenderDTO.cs
th-poker-api/DTO/Friend/: acceptDto.cs  declinecFriend.cs  delateFriendDto.cs  friendsConnectionDTo.cs  friendsConnectionResponse.cs  invitationFriendDto.cs  invitationGetDto.cs  invitationResponseDto.cs  seacrhResponseDto.cs  searchDto.cs
th-poker-api/DTO/Game/: BetPutDTO.cs  ResponseGameDTO.cs  Room_Detail.cs  Room_Dto.cs  Transfer.cs  joinGameDto.cs  postGameHeader.cs  responseGameHeader.cs  responseJoinGameDto.cs  responseStandDto.cs  sitTableDto.cs  standupDto.cs  winLose.cs
th-poker-api/DTO/History/: Leaderboard.cs  TransferHistory.cs  TransferHistoryDto.cs  responseGameH.cs  responseTopupH.cs  responseWinningH.cs  topupHistoryDto.cs
th-poker-api/DTO/MasterData/: Roles.cs
th-poker-api/DTO/Player/: UpdateProfile.cs  checkLogin.cs  disconnectPlayerDto.cs  getPlayerDto.cs  loginGoogleDto.cs  referalCodeJoinDto.cs  responseGetPlayer.cs  responseGoogleLogin.cs  updatePictureDto.cs
th-poker-api/DTO/Purchase/: purchase.cs  purchaseResponse.cs  topupDto.cs
th-poker-api/DTO/Response/: ServiceResponse.cs
th-poker-api/DTO/Room/: GametypeGet.cs  GetRoomName.cs  ListRoomResponse.cs  chooseRoom.cs  listRoom.cs  playerRoom.cs  postRoom.cs  roomType.cs  updateRoom.cs
th-poker-api/DTO/SpinningWheel/: responseResetSW.cs  responseSWDto.cs  updateResetWheel.cs  updateSWDto.cs
th-poker-api/Mapper/: AutoMapperProfile.cs
th-poker-api/Migrations/: 20230306075901_3Mar2023.Designer.cs  20230306075901_3Mar2023.cs  20230308091656_initialCreate.Designer.cs  20230308091656_initialCreate.cs  20230614090331_purchaseData.Designer.cs  20230614090331_purchaseData.cs  DataContextModelSnapshot.cs
th-poker-api/Model/Amount/: TSTransferChip.cs  UsersAmount.cs
th-poker-api/Model/Card/: MDCards.cs
th-poker-api/Model/Data/: DataContext.cs
th-poker-api/Model/Error/: ErrorHandling.cs
th-poker-api/Model/Friend/: MDFriends.cs  MDFriendship.cs
th-poker-api/Properties/: launchSettings.json
th-poker-api/Template/: template.html
th-poker-api/publish/: web.config
(+56 files in other folders)
